{
  "name": "rheroicons",
  "version": "0.1.2",
  "main": "index.js",
  "author": "dcruvolo",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf R/*",
    "convert": "Rscript -e \"source('scripts/icons_convert.R')\"",
    "document": "RScript -e 'devtools::document()'",
    "uninstall": "RScript -e 'devtools::uninstall()'",
    "install": "RScript -e 'devtools::install()'",
    "build": "Rscript -e 'devtools::build()'",
    "package": "npm run build && npm run install"
  },
  "dependencies": {
    "heroicons": "^0.3.6"
  },
  "description": "Heroicons for R",
  "keywords" : ["r", "rstats", "shiny", "heroicons"],
  "homepage" : "https://github.com/davidruvolo51/rheroicons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidruvolo51/rheroicons.git"
  },
  "bugs" : {
    "url": "https://github.com/davidruvolo51/reheroicons/issues"
  }
}
